# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=5055

# Database
DATABASE_PATH=database.db

# API Caixa
API_QUINA_URL=https://servicebus2.caixa.gov.br/portaldeloterias/api/quina
